<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="112dp">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/banner"
        android:elevation="10dp"
        />

</RelativeLayout>