<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="40dp">




    <View
        android:id="@+id/search_bar"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/search_active_item"
       />

    <TextView
        android:id="@+id/search_text"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textAppearance="@style/search_style"
        />

</RelativeLayout>